* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    color: var(#37474f);
    margin: 0px;
    background: rgba(0, 0, 0, 0.6)url(bg.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-attachment: fixed;
}

.wrapper-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
}

.container {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(#b0bec5);
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    text-align: center;
    border-radius: 25px;
    position: relative;
    margin: 8px;
    color: #ffffff;
    text-shadow: 0 0 1px #ff0000, 0 0 1px #0000ff;
}

.banner-img {
    position: absolute;
    background-image: url(https://s3.envato.com/files/238808142/pre.png);
    height: 160px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img {
    width: 128px;
    clip-path: circle(60px at center);
    margin-top: 4.5rem;
}

.name {
    padding-top: 20px;
    font-weight: bold;
    font-size: 24px;
}

.description {
    margin: 16px 32px;
    font-size: 14px;
    filter: brightness(200%);
}

.btn {
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: 16px;
    background-color: rgb(207, 153, 82);
}

.btn:hover {
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    img.bg {
        left: 50%;
        margin-left: -512px;
    }
}

h6 {
    text-align: right;
}

.header1 {
    color: rgb(255, 255, 255);
    background-color: rgb(207, 153, 82);
    width: 300px;
    border-radius: 2px 30px 2px 30px;
    margin: 50px;
}

label {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

li {
    list-style: none;
}

.navbar {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(207, 153, 82);
    color: #fff;
    height: auto;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    padding: 20px 20px;
}

.nav-links a:hover {
    color: #d09c54;
    background-color: white;
    padding: 35px 20px;
}

.logo {
    font-family: 'Cookie', cursive;
    font-size: 32px;
    text-align: left;
    padding: 15px 30px;
}

.menu {
    display: flex;
    font-size: 18px;
}

.dropdown {
    background-color: rgb(207, 153, 82);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
}

.dropdown li+li {
    margin-top: 10px;
}

.dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
}

.dropdown li:hover {
    background-color: rgb(207, 153, 82);
}

.services:hover .dropdown {
    display: block;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width: 1023px) {
    .menu {
        display: none;
        position: absolute;
        background-color: rgb(207, 153, 82);
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }
    .menu li+li {
        margin-top: 12px;
    }
    .nav-links a {
        display: block;
        text-decoration: none;
        color: #ffffff;
        padding: 3px;
        transition: all 1.5 ease;
    }
    .nav-links a:hover {
        padding: 3px;
    }
    input[type=checkbox]:checked~.menu {
        display: block;
    }
    .hamburger {
        display: block;
    }
    .dropdown {
        left: 50%;
        top: 30px;
        transform: translateX(35%);
    }
}

.main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px;
}

.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #d09c54;
}

.footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}

.footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 13px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: black;
    font-weight: 50%;
    text-transform: uppercase;
    letter-spacing: 0.250em;
}

.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer .col ul li {
    color: white;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    transition: .2s;
    transition: .2s;
}

.social ul li {
    display: inline-block;
    padding-right: 5px !important;
}

.footer .col ul li:hover {
    color: #ffffff;
    transition: .1s;
    transition: .1s;
    transition: .1s;
}

.clearfix {
    clear: both;
}

@media only screen and (min-width: 1280px) {
    .contain {
        width: 1200px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1139px) {
    .contain .social {
        width: 1000px;
        display: block;
    }
    .social h1 {
        margin: 0px;
    }
}

@media only screen and (max-width: 950px) {
    .footer .col {
        width: 33%;
    }
    .footer .col h1 {
        font-size: 14px;
    }
    .footer .col ul li {
        font-size: 13px;
    }
}

@media only screen and (max-width: 500px) {
    .footer .col {
        width: 50%;
    }
    .footer .col h1 {
        font-size: 14px;
    }
    .footer .col ul li {
        font-size: 13px;
    }
}

@media only screen and (max-width: 340px) {
    .footer .col {
        width: 100%;
    }
}

.news_info {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(#b0bec5);
    background-color: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    text-align: center;
    border-radius: 25px;
    position: relative;
    margin: 8px;
    color: #ffffff;
    text-shadow: 0 0 1px #ff0000, 0 0 1px #0000ff;
}

.news {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    justify-content: center;
}

.header2 {
    color: rgb(255, 255, 255);
    background-color: rgb(207, 153, 82);
    width: 300px;
    border-radius: 2px 30px 2px 30px;
    margin: 100px;
}

.banner-img2 {
    position: absolute;
    background-image: url(https://d1yjjnpx0p53s8.cloudfront.net/food_news_v5.jpg);
    height: 160px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}